const Fs = require('fs');
const CsvReadableStream = require('csv-reader');

const inputStream = Fs.createReadStream('full.csv', 'utf8');

let current = '';
let oldest = Date.now();

inputStream
    .pipe(new CsvReadableStream({ parseNumbers: true, parseBooleans: true, trim: true }))
    .on('data', row => {
        current = new Date(`${ row[2] } UTC`).valueOf();

        if (current < oldest) oldest = current;
    })
    .on('end', () => {
        console.log('Oldest ==> ', oldest);

        console.log('No more rows!');
    });
