const Fs = require('fs');
const CsvReadableStream = require('csv-reader');

const inputStream = Fs.createReadStream('full.csv', 'utf8');

inputStream
    .pipe(new CsvReadableStream({ parseNumbers: true, parseBooleans: true, trim: true }))
    .on('data', row => {
        if (row[3] === 'OL15 0HJ') {
            Fs.appendFile('output.txt', `${ row } \n`, err => {
                if (err) throw console.log('Error at: ', row, 'With Error message ===> : ', err);
            });
        }
    })
    .on('end', () => {
        console.log('No more rows!');
    });
